Climat module
===================================

.. currentmodule:: pygeode

These functions compute averages, standard deviations, counds, and trends over the time axis in various ways.

==================== ======================= ===================== ======================== =====================
Mean                 NaN-aware Mean          Std. Deviation        Nan-Aware Std. Dev.      Count
==================== ======================= ===================== ======================== =====================
:func:`dailymean`    :func:`dailynanmean`    :func:`dailystdev`    :func:`dailynanstdev`    :func:`dailycount`
:func:`monthlymean`  :func:`monthlynanmean`  :func:`monthlystdev`  :func:`monthlynanstdev`  :func:`monthlycount`
:func:`seasonalmean` :func:`seasonalnanmean` :func:`seasonalstdev` :func:`seasonalnanstdev` :func:`seasonalcount`
:func:`yearlymean`   :func:`yearlynanmean`   :func:`yearlystdev`   :func:`yearlynanstdev`   :func:`yearlycount`
:func:`diurnalmean`  :func:`diurnalnanmean`  :func:`diurnalstdev`  :func:`diurnalnanstdev`  :func:`diurnalcount`
:func:`climatology`  :func:`nanclimatology`  :func:`climstdev`     :func:`climnanstdev`     :func:`climcount`
==================== ======================= ===================== ======================== =====================

.. autofunction:: climatology

.. autofunction:: dailymean

.. autofunction:: monthlymean

.. autofunction:: seasonalmean

.. autofunction:: yearlymean

.. autofunction:: diurnalmean

.. autofunction:: nanclimatology

.. autofunction:: dailynanmean

.. autofunction:: monthlynanmean

.. autofunction:: seasonalnanmean

.. autofunction:: yearlynanmean

.. autofunction:: diurnalnanmean

.. autofunction:: climstdev

.. autofunction:: dailystdev

.. autofunction:: monthlystdev

.. autofunction:: seasonalstdev

.. autofunction:: yearlystdev

.. autofunction:: diurnalstdev

.. autofunction:: climnanstdev

.. autofunction:: dailynanstdev

.. autofunction:: monthlynanstdev

.. autofunction:: seasonalnanstdev

.. autofunction:: yearlynanstdev

.. autofunction:: diurnalnanstdev

.. autofunction:: climcount

.. autofunction:: dailycount

.. autofunction:: monthlycount

.. autofunction:: seasonalcount

.. autofunction:: yearlycount

.. autofunction:: diurnalcount

.. autofunction:: climtrend

.. autofunction:: from_trend

.. module:: pygeode.climat

.. autofunction:: detrend


