.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_plot_clfdict.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_clfdict.py:


Specify contour levels 
=======================
Use :func:`clfdict()` to create a set of contour levels and contour lines to plot. 




.. code-block:: python

    import pygeode as pyg, numpy as np
    import pylab as pyl
    pyl.ioff()

    lat = pyg.regularlat(60)
    lon = pyg.regularlon(120)

    z =pyg.sin(2*np.pi*lat/180.)**10 + pyg.cos(10 + (2*np.pi/180.)**2*lat*lon) * pyg.cos(2*np.pi*lat/180.)

    ax = pyg.plot.AxesWrapper()

    contour_dict = pyg.clfdict(min=-1.2, axes=ax, cdelt=0.4, ndiv=3, nf=2, nl=1, extend='both', cmap='RdGy')

    pyg.vcontour(z, **contour_dict)
    ax.setp(title = 'Using helper function to set up contour levels')
    ax.clabel(ax.plots[1], colors='k', fmt='%.1f', fontsize=10, inline=False)

    pyl.ion()
    ax.render()



.. image:: /gallery/images/sphx_glr_plot_clfdict_001.png
    :class: sphx-glr-single-img




``contour_dict`` contains a dictionary of the various plotting parameters




.. code-block:: python


    print(contour_dict)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'clevs': array([-1.2, -1. , -0.8, -0.6, -0.4, -0.2,  0.2,  0.4,  0.6,  0.8,  1. ,
            1.2]), 'clines': array([-1.20000000e+00, -8.00000000e-01, -4.00000000e-01,  2.22044605e-16,
            4.00000000e-01,  8.00000000e-01,  1.20000000e+00]), 'colorbar': {'ticks': array([-1.20000000e+00, -8.00000000e-01, -4.00000000e-01,  2.22044605e-16,
            4.00000000e-01,  8.00000000e-01,  1.20000000e+00])}, 'linewidths': 1.0, 'cmap': 'RdGy', 'axes': <pygeode.plot.wrappers.AxesWrapper object at 0x7fe170f96b00>, 'extend': 'both'}


``ax.plots`` contains a list of the various pygeode plot objects




.. code-block:: python


    print(ax.plots)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [<pygeode.plot.wrappers.Contourf object at 0x7fe170f96dd8>, <pygeode.plot.wrappers.Contour object at 0x7fe170f96eb8>, <pygeode.plot.wrappers.CLabel object at 0x7fe170f049b0>]



.. _sphx_glr_download_gallery_plot_clfdict.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_clfdict.py <plot_clfdict.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_clfdict.ipynb <plot_clfdict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
