.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_plot_contour.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_contour.py:


Contour plot
============




.. image:: /gallery/images/sphx_glr_plot_contour_001.png
    :class: sphx-glr-single-img





.. code-block:: python

    import pygeode as pyg, numpy as np

    lat = pyg.regularlat(60)
    lon = pyg.regularlon(120)

    x = pyg.sin(2*np.pi * lon / 180.) * pyg.exp(-(lat - 30)**2 / (2*10**2))
    y = pyg.sin(2*np.pi * lon / 180.) * pyg.exp(-(lat + 40)**2 / (2*10**2))

    ax = pyg.plot.AxesWrapper()
    pyg.vcontour(y, clevs=np.linspace(-1, 1, 21), clines=None, cmap='cool', axes=ax)
    pyg.vcontour(x, clevs=None, clines=np.linspace(-1, 1, 21), linewidths = 1., colors='k', axes=ax)

    ax.setp(title = 'Filled contours and contour lines')

    ax.render(1)


.. _sphx_glr_download_gallery_plot_contour.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_contour.py <plot_contour.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_contour.ipynb <plot_contour.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
