.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_plot_line.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_line.py:


Line plot
=========




.. image:: /gallery/images/sphx_glr_plot_line_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import pylab as pyl 
    import pygeode as pyg, numpy as np

    t = pyg.ModelTime365(values = np.arange(100), units='days', startdate=dict(year=1, month=1))
    y1 = pyg.exp(-t / 30.) * pyg.cos(2*np.pi * t / 20.)
    y2 = pyg.exp(-t / 30.) * pyg.sin(2*np.pi * t / 20.)
    y1 = y1.rename('y1')
    y2 = y2.rename('y2')

    pyl.ioff()
    ax = pyg.plot.AxesWrapper()
    pyg.vplot(y1, label='y1', c='r', lw=2, axes=ax)
    pyg.vplot(y2, label='y2', c='b', lw=2, axes=ax)

    ax.setp(title = 'Two lines', ylabel='')
    ax.setp_xaxis(major_formatter=pyg.timeticker.TimeFormatter(t, '$b'))

    ax.legend(loc='lower right', frameon=False)

    pyl.ion()
    ax.render(1)


.. _sphx_glr_download_gallery_plot_line.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_line.py <plot_line.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_line.ipynb <plot_line.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
