
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/plot_clfdict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_plot_clfdict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_clfdict.py:


Specify contour levels 
=======================
Use :func:`clfdict()` to create a set of contour levels and contour lines to plot. 

.. GENERATED FROM PYTHON SOURCE LINES 8-27

.. code-block:: default

    import pygeode as pyg, numpy as np
    import pylab as pyl
    pyl.ioff()

    lat = pyg.regularlat(60)
    lon = pyg.regularlon(120)

    z =pyg.sin(2*np.pi*lat/180.)**10 + pyg.cos(10 + (2*np.pi/180.)**2*lat*lon) * pyg.cos(2*np.pi*lat/180.)

    ax = pyg.plot.AxesWrapper()

    contour_dict = pyg.clfdict(min=-1.2, axes=ax, cdelt=0.4, ndiv=3, nf=2, nl=1, extend='both', cmap='RdGy')

    pyg.vcontour(z, **contour_dict)
    ax.setp(title = 'Using helper function to set up contour levels')
    ax.clabel(ax.plots[1], colors='k', fmt='%.1f', fontsize=10, inline=False)

    pyl.ion()
    ax.render()



.. image-sg:: /gallery/images/sphx_glr_plot_clfdict_001.png
   :alt: Using helper function to set up contour levels
   :srcset: /gallery/images/sphx_glr_plot_clfdict_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/peterh/pygeode/pygeode/plot/wrappers.py:306: UserWarning: The following kwargs were not used by contour: 'colorbar'
      self._cnt = axes.contourf (*self.plot_args, **self.plot_kwargs)
    /home/peterh/pygeode/pygeode/plot/wrappers.py:299: UserWarning: The following kwargs were not used by contour: 'colorbar'
      self._cnt = axes.contour (*self.plot_args, **self.plot_kwargs)

    <Figure size 640x480 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 28-30

``contour_dict`` contains a dictionary of the various plotting parameters


.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    print(contour_dict)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'clevs': array([-1.20000000e+00, -1.00000000e+00, -8.00000000e-01, -6.00000000e-01,
           -4.00000000e-01, -2.00000000e-01,  2.22044605e-16]), 'clines': array([-1.20000000e+00, -8.00000000e-01, -4.00000000e-01,  2.22044605e-16]), 'colorbar': {'ticks': array([-1.20000000e+00, -8.00000000e-01, -4.00000000e-01,  2.22044605e-16])}, 'linewidths': 1.0, 'cmap': 'RdGy', 'axes': <pygeode.plot.wrappers.AxesWrapper object at 0x7f217b0e6df0>, 'extend': 'both'}




.. GENERATED FROM PYTHON SOURCE LINES 34-36

``ax.plots`` contains a list of the various pygeode plot objects


.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: default


    print(ax.plots)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [<pygeode.plot.wrappers.Contourf object at 0x7f217b0e6d90>, <pygeode.plot.wrappers.Contour object at 0x7f217b0fe4f0>, <pygeode.plot.wrappers.CLabel object at 0x7f217b0acc40>]





.. _sphx_glr_download_gallery_plot_clfdict.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_clfdict.py <plot_clfdict.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_clfdict.ipynb <plot_clfdict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
